# shopping_mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/mall/: CodeGenerator.java
common/src/main/java/com/cloud/mall/common/: CodeGenerator.java
common/src/main/java/com/cloud/mall/common/config/: Knife4jConfiguraion.java
common/src/main/java/com/cloud/mall/common/constant/: ProductConstant.java
common/src/main/java/com/cloud/mall/common/exception/: RRException.java  RRExceptionHandler.java
common/src/main/java/com/cloud/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/cloud/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/cloud/mall/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties  application.properties
common/src/main/resources/template/: controller.java.ftl  controller.java.vm
coupon/: pom.xml
coupon/src/main/java/com/cloud/mall/coupon/: CouponApplication.java
coupon/src/main/java/com/cloud/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  FeignController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/cloud/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
coupon/src/main/java/com/cloud/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
coupon/src/main/java/com/cloud/mall/coupon/feign/: ProductFeignService.java  WareFeignService.java
coupon/src/main/java/com/cloud/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
coupon/src/main/resources/: application.properties
coupon/src/test/java/com/cloud/mall/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/mall/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/cloud/mall/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/cloud/mall/member/: MemberApplication.java
member/src/main/java/com/cloud/mall/member/controller/: FeignController.java  GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  (+4 more)
member/src/main/resources/: application.properties
member/src/test/java/com/cloud/mall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/cloud/mall/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/cloud/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/cloud/mall/product/: ProductApplication.java
product/src/main/resources/: application.properties  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrAttrgroupRelationMapper.xml  AttrDao.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationDao.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDao.xml  SpuInfoMapper.xml
product/src/test/java/com/cloud/mall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
task/: task1.md  task2.md  task3.md  task4.md  task5.md
third-part/: pom.xml
third-part/src/main/java/com/cloud/mall/thirdpart/: ThirdPartApplication.java
third-part/src/main/resources/: application.properties  fdfs_client.conf
third-part/src/main/resources/mapper/: FileResourceMapper.xml
third-part/src/test/java/com/cloud/mall/thirdpart/: ThirdPartApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/cloud/mall/ware/: WareApplication.java
ware/src/main/resources/: application.properties
ware/src/main/resources/mapper/ware/: WareSkuDao.xml
ware/src/test/java/com/cloud/mall/ware/: WareApplicationTests.java
(+259 files in other folders)
