server.port=30000
server.servlet.context-path=/third
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.datasource.url=jdbc:mysql://119.91.150.36:3306/cloud_mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=develop
spring.datasource.password=de!v@E#l$o%p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u670D\u52A1\u6CE8\u518C
spring.application.name=cloud-third
spring.cloud.nacos.discovery.server-addr=119.91.150.36:8848